0 WRITE irq2enable 00000001
2 WRITE irqhandler 0000001e
58 WRITE display7seg 00010001
75 WRITE display7seg 00000000
85 WRITE display7seg 00020001
101 READ leds 00000000
104 WRITE leds 00000001
105 WRITE monitordata 000000ff
106 WRITE monitorcmd 00000001
107 READ monitoraddr 00000000
109 WRITE monitoraddr 00000101
110 WRITE irq2status 00000000
113 WRITE display7seg 00010001
123 WRITE display7seg 00030002
147 WRITE display7seg 00010001
164 WRITE display7seg 00000000
174 WRITE display7seg 00020001
184 WRITE display7seg 00040003
201 READ leds 00000001
204 WRITE leds 00000003
205 WRITE monitordata 000000ff
206 WRITE monitorcmd 00000001
207 READ monitoraddr 00000101
209 WRITE monitoraddr 00000202
210 WRITE irq2status 00000000
226 WRITE display7seg 00010001
243 WRITE display7seg 00000000
253 WRITE display7seg 00020001
270 WRITE display7seg 00010001
280 WRITE display7seg 00030002
290 WRITE display7seg 00050005
301 READ leds 00000003
304 WRITE leds 00000007
305 WRITE monitordata 000000ff
306 WRITE monitorcmd 00000001
307 READ monitoraddr 00000202
309 WRITE monitoraddr 00000303
310 WRITE irq2status 00000000
339 WRITE display7seg 00010001
356 WRITE display7seg 00000000
366 WRITE display7seg 00020001
383 WRITE display7seg 00010001
393 WRITE display7seg 00030002
401 READ leds 00000007
404 WRITE leds 0000000f
405 WRITE monitordata 000000ff
406 WRITE monitorcmd 00000001
407 READ monitoraddr 00000303
409 WRITE monitoraddr 00000404
410 WRITE irq2status 00000000
428 WRITE display7seg 00010001
445 WRITE display7seg 00000000
455 WRITE display7seg 00020001
465 WRITE display7seg 00040003
475 WRITE display7seg 00060008
501 READ leds 0000000f
504 WRITE leds 0000001f
505 WRITE monitordata 000000ff
506 WRITE monitorcmd 00000001
507 READ monitoraddr 00000404
509 WRITE monitoraddr 00000505
510 WRITE irq2status 00000000
531 WRITE display7seg 00010001
548 WRITE display7seg 00000000
558 WRITE display7seg 00020001
575 WRITE display7seg 00010001
585 WRITE display7seg 00030002
601 READ leds 0000001f
604 WRITE leds 0000003f
605 WRITE monitordata 000000ff
606 WRITE monitorcmd 00000001
607 READ monitoraddr 00000505
609 WRITE monitoraddr 00000606
610 WRITE irq2status 00000000
620 WRITE display7seg 00010001
637 WRITE display7seg 00000000
647 WRITE display7seg 00020001
657 WRITE display7seg 00040003
688 WRITE display7seg 00010001
701 READ leds 0000003f
704 WRITE leds 0000007f
705 WRITE monitordata 000000ff
706 WRITE monitorcmd 00000001
707 READ monitoraddr 00000606
709 WRITE monitoraddr 00000707
710 WRITE irq2status 00000000
716 WRITE display7seg 00000000
726 WRITE display7seg 00020001
743 WRITE display7seg 00010001
753 WRITE display7seg 00030002
763 WRITE display7seg 00050005
773 WRITE display7seg 0007000d
